item.warps:warp_menu=WARPs menu pearl

warps:main_menu.title=§r§l§1☰ Warps main menu§r
warps:main_menu.teleport=§r§3✈ Teleport§r
warps:main_menu.manage=§r§5❣ Manage Warps§r
warps:main_menu.add=§r§6✚ Add Warp§r

warps:field.category_icon.label=Category / Icon
warps:field.category.label=Category
warps:field.icon.label=Icon
warps:field.name.label=Place name
warps:field.coords.label=Coordinates
warps:field.dimension.label=Dimension
warps:field.owner.label=Owner
warps:field.distance.label=Distance
warps:field.direction.label=Direction
warps:field.name.placeholder=Place name (required, string)
warps:field.x.label=X coordinate (West to East)
warps:field.x.placeholder=%s (required, number)
warps:field.y.label=Y coordinate (Down to Up)
warps:field.y.placeholder=%s (required, number)
warps:field.z.label=Z coordinate (North to South)
warps:field.z.placeholder=%s (required, number)
warps:field.sign_type.label=Sign type
warps:field.sign_mode.label=Sign facing (automatic when standing or hanging)
warps:field.sign_mode.value.north_south=Automatic: north-south (standing/hanging) or wall attached
warps:field.sign_mode.value.east_west=Automatic: east-west (standing/hanging) or wall attached
warps:field.sign_mode.value.standing_north_south=Standing: north-south
warps:field.sign_mode.value.standing_east_west=Standing: east-west
warps:field.sign_mode.value.hanging_north_south=Hanging: north-south
warps:field.sign_mode.value.hanging_east_west=Hanging: east-west
warps:field.sign_mode.value.wall_north=North wall attached
warps:field.sign_mode.value.wall_south=South wall attached
warps:field.sign_mode.value.wall_east=East wall attached
warps:field.sign_mode.value.wall_west=West wall attached
warps:field.sign_material.label=Sign material
warps:field.sign_material.value.oak=Oak
warps:field.sign_material.value.pale_oak=Pale Oak
warps:field.sign_material.value.dark_oak=Dark Oak
warps:field.sign_material.value.spruce=Spruce
warps:field.sign_material.value.birch=Birch
warps:field.sign_material.value.jungle=Jungle
warps:field.sign_material.value.acacia=Acacia
warps:field.sign_material.value.mangrove=Mangrove
warps:field.sign_material.value.cherry=Cherry
warps:field.sign_material.value.crimson=Crimson
warps:field.sign_material.value.bamboo=Bamboo
warps:field.sign_material.value.warped=Warped

warps:add.step1.title=§r§l§6✚ Add Warp§r step 1/3
warps:add.step1.body=Select a category for the warp icon:
warps:add.step2.title=§r§l§6✚ Add Warp§r step 2/3
warps:add.step2.body=Select an icon from the §l%s§r category:
warps:add.step3.title=§r§l§6✚ Add Warp§r step 3/3
warps:add.coords_must_be_number=§r§8[§1❣WARP§8] §7Coordinates must be numbers.§r
warps:add.coords_out_of_range=§r§8[§1❣WARP§8] §7Coordinates are out of valid range.§r
warps:add.duplicate_name=§r§8[§1❣WARP§8] §cA warp with name §l%s§r§c already exists!§r
warps:add.invalid_icon=§r§8[§1❣WARP§8] §7Invalid icon selected! Please try again.§r
warps:add.name_too_long=§r§8[§1❣WARP§8] §7The warp name is too long (max 50 characters)!§r
warps:add.select_category=Select a category:
warps:add.select_icon=Select an icon for this warp:
warps:add.submit=Save
warps:add.success=§r§8[§1❣WARP§8] §7Added Warp §l%s§r§7 at position §f(%s,%s,%s)§r§7!§r

warps:teleport_menu.title=§r§l§3✈ Teleport to...§r
warps:manage_menu.title=§r§l§5❣ Manage Warps§r

warps:menu.filter_all=All Warps
warps:menu.filter_all_in_category=All warps in category §l%1$s§r
warps:menu.filter_category=%1$s
warps:menu.filter.select_icon=Select an icon:
warps:menu.filter.or_select_icon_from_category=Or select an icon from category §l%1$s§r:

warps:menu.or_select_category_from_list=Or select a category from the list:
warps:menu.filter_by_category=Filter by category
warps:menu.filter_by_icon=Filter by icon
warps:menu.button_category_current=Category: %s
warps:menu.button_icon_current=Icon: %s
warps:menu.meta_sort_distance=Sort: by distance
warps:menu.meta_sort_alphabetical=Sort: alphabetical

warps:teleport.error=§r§8[§1❣WARP§8] §cError teleporting to Warp §l%s§r§c!§r
warps:error.warp_name_not_found=§r§8[§1❣WARP§8] §cWarp with name §l%s§r§c not found!§r
warps:error.warp_not_found=§r§8[§1❣WARP§8] §cWarp not found!§r
warps:error.icon_name_not_found=§r§8[§1❣WARP§8] §cIcon with name §l%s§r§c not found!§r
warps:error.no_warps=§r§8[§1❣WARP§8] §cThere are no Warps§r

warps:search_results.title=§r§l§3✈ Search results§r %s
warps:search_results.select_icon=Select an icon to filter the results:
warps:search_results.no_icons_in_results=§r§8[§1❣WARP§8] §7No warps with icons in the results.§r

warps:warp_details.title=§r§l§5❣ Warp§r §l%s
warps:warp_details.options.delete=§r§c✖ Delete§r
warps:warp_details.options.edit_name=§r§5✎ Rename§r
warps:warp_details.options.edit_coordinates=§r§5⌖ Change coordinates§r
warps:warp_details.options.edit_icon=§r§5✯ Change icon§r
warps:warp_details.options.change_visibility=§r§5⇨ Change visibility§r
warps:warp_details.options.teleport=§r§3✈ Teleport to§r

warps:warp_details.edit_name.title=§r§l§5✎ Rename§r §l%s
warps:warp_details.edit_name.not_found=§r§8[§1❣WARP§8] §cWarp not found!§r
warps:warp_details.edit_coordinates.title=§r§l§5⌖ Change coordinates§r §l%s
warps:warp_details.edit_coordinates.success=§r§8[§1❣WARP§8] §7Changed coordinates for warp §l%1$s§r§7 from §f%2$s§r§7 to §f%3$s§r§7!§r
warps:warp_details.edit_name.success=§r§8[§1❣WARP§8] §7Changed warp name from §l%1$s§r§7 to §l%2$s§r§7!§r
warps:regen_signs.success=§r§8[§1❣WARP§8] §7Regenerated §l%s§r§7 warp signs!§r

warps:warp_details.edit_icon.title=§r§l§5✯ Change icon§r §l%s
warps:warp_details.edit_icon.step1.body=Select a category to choose a new icon:
warps:warp_details.edit_icon.step2.body=Select a new icon from the §l%s§r category:
warps:warp_details.edit_icon.success=§r§8[§1❣WARP§8] §7Changed icon for warp §l%1$s§r§7 to §l%2$s§r§7!§r

warps:warp_details.change_visibility.title=§r§l§5⇨ Change visibility§r §l%s
warps:warp_details.change_visibility.body=Current visibility: %2$s\n\nSelect new visibility:
warps:warp_details.change_visibility.public_warning.title=§r§l§c⚠ Warning§r
warps:warp_details.change_visibility.public_warning.body=§cMaking a warp public is permanent and cannot be reversed!\n\nAnyone will be able to edit or delete this warp.§r
warps:warp_details.change_visibility.public_warning.confirm=§r§cYes, make public§r
warps:warp_details.change_visibility.public_warning.cancel=§r§aCancel§r
warps:warp_details.change_visibility.success=§r§8[§1❣WARP§8] §7Changed visibility for warp §l%1$s§r§7 from §l%2$s§r§7 to §l%3$s§r§7!§r
warps:visibility.cannot_change_public=§r§8[§1❣WARP§8] §cCannot change visibility of public warps!§r

warps:warp_details.remove_confirm.title=§r§l§4✖ Delete Warp§r §l%s
warps:warp_details.remove_confirm.body=§cAre you sure you want to delete this warp permanently?§r
warps:warp_details.remove_confirm.no=§r§aNo§r
warps:warp_details.remove_confirm.yes=§r§cYes, delete permanently§r
warps:warp_details.remove.not_deleted=§r§8[§1❣WARP§8] §aWarp §l%s§r§a was not deleted.§r
warps:warp_details.remove.success=§r§8[§1❣WARP§8] §cDeleted Warp §l%s§r§c!§r

warps:visibility.state.private.label=§9■ Private§r
warps:visibility.state.protected.label=§e◆ Protected§r
warps:visibility.state.public.label=§f◎ Public§r
warps:visibility.state.private.symbol=§9■§r
warps:visibility.state.protected.symbol=§e◆§r
warps:visibility.state.public.symbol=§f◎§r

warps:error.fill_required=§r§8[§1❣WARP§8] §7Please fill in all required fields.§r
warps:error.no_permission=§r§8[§1❣WARP§8] §cYou don't have permission to modify this warp!§r

warps:field.visibility.label=Visibility

warps:common.required_number=(required, number)
warps:common.required_string=(required, string)

warps:dimension.nether=§cNether§r
warps:dimension.overworld=§2Overworld§r
warps:dimension.the_end=§bThe End§r

warps:distance.value_1=%1$s metre
warps:distance.value_2=%1$s metres
warps:distance.value_5=%1$s metres
warps:distance.value_m=%1$sm
warps:distance_direction.value_m=%1$sm to %2$s
warps:distance.value_km=%1$skm

warps:direction.value_on_place=on place
warps:direction.value_N=north
warps:direction.value_NE=north-east
warps:direction.value_E=east
warps:direction.value_SE=south-east
warps:direction.value_S=south
warps:direction.value_SW=south-west
warps:direction.value_W=west
warps:direction.value_NW=north-west

# === CATEGORIES ===
warps:category.special=Special
warps:category.resources=Resources
warps:category.villages=Villages
warps:category.buildings=Buildings
warps:category.cityscapes=Cityscapes
warps:category.landscapes=Landscapes
warps:category.waterscapes=Waterscapes

# === VILLAGES ===
warps:icon.Desert_Village=Desert village
warps:icon.Jungle_Temple=Jungle temple
warps:icon.Ocean_Monument=Ocean monument
warps:icon.Plains_Village=Plains village
warps:icon.Savanna_Village=Savanna village
warps:icon.Snowy_Village=Snowy village
warps:icon.Taiga_Village=Taiga village

# === RESOURCES ===
warps:icon.Amethyst=Amethyst
warps:icon.Coal=Coal
warps:icon.Copper=Copper
warps:icon.Diamond=Diamond
warps:icon.Emerald=Emerald
warps:icon.Gold=Gold
warps:icon.Iron=Iron
warps:icon.Lapis=Lapis lazuli
warps:icon.Quartz=Nether quartz
warps:icon.Redstone=Redstone
warps:icon.TNT=TNT

# === SPECIAL LOCATIONS ===
warps:icon.Heart_Full=Heart
warps:icon.Heart_Absorbing=Absorbing heart
warps:icon.Heart_Frozen=Frozen heart
warps:icon.Heart_Hardcore=Hardcore heart
warps:icon.Marker_Blue=Blue marker
warps:icon.Marker_Red=Red marker
warps:icon.Marker_White=White marker
warps:icon.Marker_Yellow=Yellow marker
warps:icon.Target_Point=Target point
warps:icon.Target_X=Target X

# === BUILDINGS ===
warps:icon.Police=Police
warps:icon.Fireman=Fire station
warps:icon.Health-clinic=Health clinic
warps:icon.School=School
warps:icon.Museum=Museum
warps:icon.Shop=Shop
warps:icon.Workplace=Workplace
warps:icon.Factory=Factory
warps:icon.Statue=Statue
warps:icon.Lighthouse=Lighthouse
warps:icon.Officials=City officials
warps:icon.Home=Home
warps:icon.Mansion=Mansion
warps:icon.Castle=Castle
warps:icon.Flat=Flat
warps:icon.Skyscraper=Skyscraper
warps:icon.Garage=Garage
warps:icon.Christian-church=Christian church
warps:icon.Orthodoxian-church=Orthodox church
warps:icon.Synagogue=Synagogue

# === CITYSCAPES ===
warps:icon.Cityscape_Futuristic=Futuristic cityscape
warps:icon.Street=Street
warps:icon.Park=Park
warps:icon.Amusement_Park=Amusement park

# === LANDSCAPES ===
warps:icon.Road=Road
warps:icon.Forest=Forest
warps:icon.Rainforest=Rainforest
warps:icon.Bushes_Bush=Bushes
warps:icon.Savannah=Savannah
warps:icon.Desert=Desert
warps:icon.Mountains=Mountains
warps:icon.Ruins_Ancient=Ancient ruins

# === WATERSCAPES ===
warps:icon.River=River
warps:icon.Bridge_River=Bridge & river
warps:icon.Waterfall_River=Waterfall & river
warps:icon.Lake=Lake
warps:icon.Beach_Sea=Beach & sea
warps:icon.Sea_Boat=Sea & boat
warps:icon.Island=Island
