warps:main_menu.title=§r§l§1☰ Warps main menu§r
warps:main_menu.body=Select an action:
warps:main_menu.teleport=§r§d✈ Teleport§r
warps:main_menu.manage=§r§e☉ Manage Warps§r
warps:main_menu.add=§r§b✎ Add Warp§r

warps:add.step1.title=§r§l§b✎ Add Warp§r step 1/3
warps:add.step1.body=Select a category for the warp icon:
warps:add.step2.title=§r§l§b✎ Add Warp§r step 2/3
warps:add.step2.body=Select an icon from §l%s§r category:
warps:add.step3.title=§r§l§b✎ Add Warp§r step 3/3
warps:add.coords_must_be_number=§r§8[§1WARP§8] §7The Coordinates must be a Number!§r
warps:add.coords_out_of_range=§r§8[§1WARP§8] §7The Coordinates are out of valid range!§r
warps:add.duplicate_name=§r§8[§1WARP§8] §cA warp with name §l%s§r§c already exists!§r
warps:add.field.category.label=Category
warps:add.field.category.value=§l%1$s / %2$s§r
warps:add.field.icon=Icon
warps:add.field.name.label=Place name
warps:add.field.new_name.label=New place name
warps:add.field.name.placeholder=Place name (required, string)
warps:add.field.x.label=X coordinate
warps:add.field.x.placeholder=%s (required, number)
warps:add.field.y.label=Y coordinate
warps:add.field.y.placeholder=%s (required, number)
warps:add.field.z.label=Z coordinate
warps:add.field.z.placeholder=%s (required, number)
warps:add.fill_required=§r§8[§1WARP§8] §7You need to fill up everything what is required!§r
warps:add.invalid_icon=§r§8[§1WARP§8] §7Invalid icon selected! Please try again.§r
warps:add.name_too_long=§r§8[§1WARP§8] §7The warp name is too long (max 50 characters)!§r
warps:add.select_category=Select a category:
warps:add.select_icon=Select an icon for this warp:
warps:add.submit=Save
warps:add.success=§r§8[§1WARP§8] §7Added Warp §l%s§r§7 at position §f(%s,%s,%s)§r§7!§r

warps:teleport_menu.title=§r§l§d✈ Teleport to...§r
warps:teleport_menu.title_all=§r§l§d✈ Teleport§r [all]
warps:teleport_menu.title_cat=§r§l§d✈ Teleport§r [%s]

warps:teleport.error=§r§8[§1WARP§8] §cError teleporting to Warp §l%s§r§c!§r
warps:warp.not_found=§r§8[§1WARP§8] §cWarp with name §l%s§r§c not found!§r

warps:manage_menu.title=§r§l§e☉ Manage Warps§r
warps:manage_menu.title_all=§r§l§e☉ Manage§r [all]
warps:manage_menu.title_cat=§r§l§e☉ Manage§r [%s]

warps:warp_details.title=§r§l§e☉ Warp§r [%s]
warps:warp_details.body=Distance: §6$s meters\nCoordinates: %2$s, %3$s, %4$s\nDimension: %5$s\nCategory: %7$s\nIcon: %8$s
warps:warp_details.options.delete=§r§c☓ Delete§r
warps:warp_details.options.edit_name=§r§e⌨ Rename§r
warps:warp_details.options.edit_icon=§r§e⍟ Change Icon§r
warps:warp_details.options.teleport=§r§d✈ Teleport to§r

warps:warp_details.edit_name.title=§r§l§e⌨ Rename§r [%s]
warps:warp_details.edit_name.not_found=§r§8[§1WARP§8] §cWarp not found!§r
warps:warp_details.edit_name.success=§r§8[§1WARP§8] §7Changed warp name from §l%1$s§r§7 to §l%2$s§r§7!§r

warps:warp_details.edit_icon.title=§r§l§e⍟ Change Icon§r [%s]
warps:warp_details.edit_icon.step1.body=Select a category to choose a new icon:
warps:warp_details.edit_icon.step2.body=Select a new icon from this category:
warps:warp_details.edit_icon.success=§r§8[§1WARP§8] §7Changed icon for warp §l%1$s§r§7 to §l%2$s§r§7!§r

warps:warp_details.remove_confirm.title=§r§l§4☓ Delete Warp§r [%s]
warps:warp_details.remove_confirm.body=§cAre you sure you want to delete this warp permanently?§r
warps:warp_details.remove_confirm.no=§r§aNo§r
warps:warp_details.remove_confirm.yes=§r§cYes, delete permanently§r
warps:warp_details.remove.not_deleted=§r§8[§1WARP§8] §aNot deleted Warp §l%s§r§a!§r
warps:warp_details.remove.success=§r§8[§1WARP§8] §cDeleted Warp §l%s§r§c!§r

warps:menu.filter_all=All Warps
warps:menu.filter_category=%1$s
warps:menu.filter_select_category=Or select by category:
warps:menu.no_warps=§r§8[§1WARP§8] §cThere are no Warps§r
warps:menu.no_warps_in_category=§r§8[§1WARP§8] §cThere are no Warps in this category!§r
warps:menu.sort_change_to_alphabetical=§r§3Change sort to §lalphabetical§r
warps:menu.sort_change_to_distance=§r§3Change sort to §ldistance§r
warps:menu.sorting_by_alphabetical=§rSorting by §lalphabetical§r order:
warps:menu.sorting_by_distance=§rSorting by §ldistance§r:

warps:button_format.long=§r§l%1$s§r §o%6$sm§r %2$s,%3$s,%4$s %5$s
warps:button_format.short=§r§l%1$s§r %2$s,%3$s,%4$s %5$s

warps:common.required_number=(required, number)
warps:common.required_string=(required, string)

warps:dimension.nether=§r§cNether§r
warps:dimension.overworld=§r§2Overworld§r
warps:dimension.the_end=§r§5The End§r

# === CATEGORIES ===
warps:category.special=Special
warps:category.resources=Resources
warps:category.places=Places
warps:category.landscapes=Landscapes

# === PLACES ===
warps:icon.Desert_Village=Desert Village
warps:icon.Jungle_Temple=Jungle Temple
warps:icon.Ocean_Monument=Ocean Monument
warps:icon.Plains_Village=Plains Village
warps:icon.Savanna_Village=Savanna Village
warps:icon.Snowy_Village=Snowy Village
warps:icon.Swamp_Hut=Swamp Hut
warps:icon.Taiga_Village=Taiga Village
warps:icon.Trial_Chambers=Trial Chambers
warps:icon.Woodland_Mansion=Woodland Mansion

# === RESOURCES ===
warps:icon.Amethyst=Amethyst
warps:icon.Coal=Coal
warps:icon.Copper=Copper
warps:icon.Diamond=Diamond
warps:icon.Emerald=Emerald
warps:icon.Gold=Gold
warps:icon.Iron=Iron
warps:icon.Lapis=Lapis Lazuli
warps:icon.Quartz=Nether Quartz
warps:icon.Redstone=Redstone
warps:icon.TNT=TNT

# === SPECIAL LOCATIONS ===
warps:icon.Heart_Full=Heart
warps:icon.Heart_Absorbing=Absorbing Heart
warps:icon.Heart_Frozen=Frozen Heart
warps:icon.Heart_Hardcore=Hardcore Heart
warps:icon.Marker_Blue=Blue Marker
warps:icon.Marker_Red=Red Marker
warps:icon.Marker_White=White Marker
warps:icon.Marker_Yellow=Yellow Marker
warps:icon.Target_Point=Target Point
warps:icon.Target_X=Target X

# === LANDSCAPES ===
warps:icon.Amusement_Park=Amusement Park
warps:icon.Beach_Sea=Beach & Sea
warps:icon.Bridge_River=Bridge & River
warps:icon.Landscape_Castle=Castle
warps:icon.Cityscape_Futuristic=Futuristic Cityscape
warps:icon.Construction_Crane=Construction Crane
warps:icon.Cottage=Cottage
warps:icon.Desert=Desert
warps:icon.Forest=Forest
warps:icon.Garden_Tree=Garden Tree
warps:icon.Industrial_Factory=Industrial Factory
warps:icon.Island=Island
warps:icon.Lake=Lake
warps:icon.Mountains=Mountains
warps:icon.Park=Park
warps:icon.River=River
warps:icon.Road=Road
warps:icon.Ruins_Ancient=Ancient Ruins
warps:icon.Savannah=Savannah
warps:icon.Sea_Boat=Sea & Boat
warps:icon.Seascape_Lighthouse=Seascape Lighthouse
warps:icon.Street=Street
warps:icon.Waterfall_River=Waterfall & River
warps:icon.Antarctic=Antarctic
warps:icon.Cityscape=Cityscape
warps:icon.Modern_House=Modern House
