warps:menu.title=§r§l§dTeleport to...§r
warps:menu.no_warps=§r§8[§dWarps!§8] §cThere are no Warps!§r
warps:menu.button_format=§r§l%1$s§r §o%6$s meters\n§f(%2$s,%3$s,%4$s)§r
warps:remove.button_format=§r§l%s§r §f(%s,%s,%s)§r %s

warps:add.title=§r§l§8Add §dWarp§r
warps:add.field.name=Place name
warps:add.field.name.placeholder=Place name (required, string)
warps:add.field.x=X coordinate
warps:add.field.x.placeholder=%s (required, number)
warps:add.field.y=Y coordinate
warps:add.field.y.placeholder=%s (required, number)
warps:add.field.z=Z coordinate
warps:add.field.z.placeholder=%s (required, number)
warps:add.field.dimension=Dimension
warps:add.field.dimension.placeholder=%s (required, string)
warps:add.field.icon=Icon
warps:common.required_number=(required, number)
warps:common.required_string=(required, string)
warps:add.fill_required=§r§8[§dWarps!§8] §7You need to fill up everything what is required!§r
warps:add.coords_must_be_number=§r§8[§dWarps!§8] §7The Coordinates must be a Number!§r
warps:add.dimension_invalid=§r§8[§dWarps!§8] §7The Dimension must be one of these: "overworld", "nether", "the_end"!§r
warps:add.duplicate_name=§r§8[§dWarps!§8] §cA warp with name §l%s§r§c already exists!§r
warps:add.success=§r§8[§dWarps!§8] §7Added Warp §l%s§r§7 at position §f(%s,%s,%s)§r§7!§r

warps:remove.title=§r§l§4Delete §dWarp§r
warps:remove.confirm.title=§r§4Are you sure that you want to delete this Warp for ever?§r
warps:remove.confirm.body=§r§8Name: §f%1$s\n§8Category: §f%6$s§r\n§8Coordinates: §f(%2$s,%3$s,%4$s)§r\n§8Dimension: §f%5$s
warps:remove.confirm.yes=§r§cYes, delete permanently§r
warps:remove.confirm.no=§r§aNo§r
warps:remove.not_deleted=§r§8[§dWarps!§8] §aNot deleted Warp §l%s§r§a!§r
warps:remove.success=§r§8[§dWarps!§8] §cDeleted Warp §l%s§r§c!§r

warps:teleport.not_found=§r§8[§dWarps!§8] §cWarp with name §l%s§r§c not found!§r
warps:teleport.error=§r§8[§dWarps!§8] §cError teleporting to Warp §l%s§r§c!§r

warps:dimension.overworld=§r§2Overworld§r
warps:dimension.nether=§r§cNether§r
warps:dimension.the_end=§r§5The End§r

warps:icon.Poi=Point of Interest
warps:icon.Heart=Heart
warps:icon.Plains Village=Plains Village
warps:icon.Savanna Village=Savanna Village
warps:icon.Snowy Village=Snowy Village
warps:icon.Taiga Village=Taiga Village
warps:icon.Ocean Monument=Ocean Monument
warps:icon.Woodland Mansion=Woodland Mansion
warps:icon.Ore=Ore
warps:icon.Boat=Boat
warps:icon.Brewing stand=Brewing Stand
warps:icon.Mine=Mine
warps:icon.Crafting=Crafting Table
warps:icon.Enchanting=Enchanting Table
warps:icon.Fishing=Fishing
warps:icon.Agriculture=Agriculture
warps:icon.Food=Food
warps:icon.Chest=Chest
warps:icon.Ender_Chest=Ender Chest
warps:icon.Tnt=TNT