warps:menu.title=§r§l§dTeleportuj się do...§r
warps:menu.step1.body=Wybierz, jak filtrować warpy:
warps:menu.step1.select_category=Lub wybierz kategorię:
warps:menu.step1.filter_all=Wszystkie Warpy
warps:menu.step1.filter_category=%1$s
warps:menu.step2.sort_change_to_distance=§r§l§3Sortuj: Alfabetycznie → Według Dystansu§r
warps:menu.step2.sort_change_to_alphabetical=§r§l§3Sortuj: Według Dystansu → Alfabetycznie§r
warps:menu.step2.select_all=Wybierz punkt Warpu:
warps:menu.step2.select_category=Wybierz punkt Warpu z kategorii %1$s:
warps:menu.no_warps=§r§8[§dWarps!§8] §cNie ma żadnych Warp§w!§r
warps:menu.no_warps_in_category=§r§8[§dWarps!§8] §cNie ma żadnych Warp§w w tej kategorii!§r
warps:menu.button_format=§r§l%1$s§r §o%6$s metrów§r\n%5$s§r §f%2$s,%3$s,%4$s§r
warps:remove.button_format=§r§l%s§r §f(%s,%s,%s)§r %s

warps:add.step1.title=§r§l§8Dodaj Warp§r (krok 1/3)§r
warps:add.step2.title=§r§l§8Dodaj Warp§r (krok 2/3)§r
warps:add.step3.title=§r§l§8Dodaj Warp§r (krok 3/3)§r
warps:add.select_category=Wybierz kategorię:
warps:add.field.category.label=Kategoria
warps:add.field.category.value=§l%1$s / %2$s§r
warps:add.field.name.label=Nazwa miejsca
warps:add.field.name.placeholder=Nazwa miejsca (wymagane, tekst)
warps:add.field.x.label=Współrzędna X
warps:add.field.x.placeholder=%s (wymagane, liczba)
warps:add.field.y.label=Współrzędna Y
warps:add.field.y=Współrzędna Y
warps:add.field.y.placeholder=%s (wymagane, liczba)
warps:add.field.z.label=Współrzędna Z
warps:add.field.z.placeholder=%s (wymagane, liczba)
warps:add.field.icon=Ikona
warps:add.select_icon=Wybierz ikonę dla tego warpa:
warps:add.submit=Zapisz
warps:common.required_number=(wymagane, liczba)
warps:common.required_string=(wymagane, tekst)
warps:add.fill_required=§r§8[§dWarps!§8] §7Musisz wypełnić wszystkie wymagane pola!§r
warps:add.coords_must_be_number=§r§8[§dWarps!§8] §7Współrzędne muszą być liczbą!§r
warps:add.duplicate_name=§r§8[§dWarps!§8] §cWarp o nazwie §l%s§r§c już istnieje!§r
warps:add.success=§r§8[§dWarps!§8] §7Dodano Warp §l%s§r§7 na pozycji §f(%s,%s,%s)§r§7!§r

warps:remove.title=§r§l§4Usuń Warp§r
warps:remove.confirm.title=§r§4Czy na pewno chcesz usunąć ten Warp na zawsze?§r
warps:remove.confirm.body=§r§8Nazwa: §f%1$s\n§8Kategoria: §f%6$s / %7$s§r\n§8Wspórzędne: §f(%2$s,%3$s,%4$s)§r\n§8Wymiar: §f%5$s
warps:remove.confirm.yes=§r§cTak, usuń na zawsze§r
warps:remove.confirm.no=§r§aNie§r
warps:remove.not_deleted=§r§8[§dWarps!§8] §aNie usunięto Warp §l%s§r§a!§r
warps:remove.success=§r§8[§dWarps!§8] §cUsunięto Warp §l%s§r§c!§r

warps:teleport.not_found=§r§8[§dWarps!§8] §cNie znaleziono Warp o nazwie §l%s§r§c!§r
warps:teleport.error=§r§8[§dWarps!§8] §cBłąd podczas teleportacji do Warp §l%s§r§c!§r

warps:dimension.overworld=§r§2Świat Główny§r
warps:dimension.nether=§r§cNether§r
warps:dimension.the_end=§r§5Kres§r

# === LOKACJE SPECJALNE ===
warps:icon.Map_Marker=Znacznik na Mapie
warps:icon.Heart=Serce
warps:icon.Spawn=Spawn

# === MIEJSCA ===
warps:icon.Home=Dom
warps:icon.Castle=Zamek
warps:icon.Hotel=Hotel
warps:icon.Tower=Wieża
warps:icon.Lighthouse=Latarnia Morska
warps:icon.Church=Kościół
warps:icon.Police=Policja
warps:icon.Fire_Brigade=Straż pożarna
warps:icon.Government=Rząd
warps:icon.Bank=Bank
warps:icon.Museum=Muzeum
warps:icon.School=Szkoła
warps:icon.Hospital=Szpital
warps:icon.Offices=Biura
warps:icon.Factory=Fabryka
warps:icon.Warehouse=Magazyn

# === ZASOBY ===
warps:icon.Coal=Węgiel
warps:icon.Copper=Miedź
warps:icon.Iron=Żelazo
warps:icon.Redstone=Redstone
warps:icon.Lapis=Lazuryt
warps:icon.Gold=Złoto
warps:icon.Emerald=Szmaragd
warps:icon.Quartz=Kwarc z Netheru
warps:icon.Diamond=Diament
warps:icon.Amethyst=Ametyst
warps:icon.TNT=TNT

# === FARMY ===
warps:icon.Mob Farm=Farma Mobów
warps:icon.Crop Farm=Farma Upraw
warps:icon.Animal Farm=Farma Zwierząt

# === NARZĘDZIA I BLOKI ===
warps:icon.Crafting=Stół Rzemieślniczy
warps:icon.Enchanting=Stół do Zaklęć
warps:icon.Brewing stand=Stawek do Warzenia
warps:icon.Anvil=Kowadło
warps:icon.Furnace=Piec
warps:icon.Smithing Table=Stół Kowalski
warps:icon.Loom=Krosno
warps:icon.Cartography Table=Stół Kartograficzny
warps:icon.Stonecutter=Cięciarka Kamienia
warps:icon.Grindstone=Ostrzarka
warps:icon.Bed=Łóżko
warps:icon.Bell=Dzwon
warps:icon.Beacon=Magazyn
warps:icon.Campfire=Ognisko
warps:icon.Composter=Kompostownik
warps:icon.Barrel=Beczka
warps:icon.Chest=Skrzynia
warps:icon.Ender_Chest=Skrzynia Kresu
warps:icon.Shulker Box=Skrzynia Shulkera
warps:icon.Respawn Anchor=Kotwica Odrodzenia
warps:icon.Lodestone=Magnetyt
warps:icon.Spawner=Spawner

# === KATEGORIE ===
warps:category.special=Lokacje Specjalne
warps:category.places=Miejsca
warps:category.resources=Zasoby
warps:category.farms=Farmy
warps:category.tools=Narzędzia i Bloki