warps:main_menu.title=§r§l§1☈ Menu Warpów§r
warps:main_menu.body=Wybierz akcję:
warps:main_menu.teleport=§r§d✈ Teleportuj§r
warps:main_menu.manage=§r§e☉ Zarządzaj Warpami§r
warps:main_menu.add=§r§b✎ Dodaj Warp§r

warps:add.step1.title=§r§l§b✎ Dodaj Warp§r krok 1/3
warps:add.step1.body=Wybierz kategorię dla ikony warpa:
warps:add.step2.title=§r§l§b✎ Dodaj Warp§r krok 2/3
warps:add.step2.body=Wybierz ikonę z kategorii §l%s§r:
warps:add.step3.title=§r§l§b✎ Dodaj Warp§r krok 3/3
warps:add.coords_must_be_number=§r§8[§1WARP§8] §7Współrzędne muszą być liczbą!§r
warps:add.coords_out_of_range=§r§8[§1WARP§8] §7Współrzędne są poza prawidłowym zakresem!§r
warps:add.duplicate_name=§r§8[§1WARP§8] §cWarp o nazwie §l%s§r§c już istnieje!§r
warps:add.field.category.label=Kategoria
warps:add.field.category.value=§l%1$s / %2$s§r
warps:add.field.icon=Ikona
warps:add.field.name.label=Nazwa miejsca
warps:add.field.new_name.label=Nowa nazwa miejsca
warps:add.field.name.placeholder=Nazwa miejsca (wymagane, tekst)
warps:add.field.x.label=Współrzędna X
warps:add.field.x.placeholder=%s (wymagane, liczba)
warps:add.field.y.label=Współrzędna Y
warps:add.field.y.placeholder=%s (wymagane, liczba)
warps:add.field.z.label=Współrzędna Z
warps:add.field.z.placeholder=%s (wymagane, liczba)
warps:add.fill_required=§r§8[§1WARP§8] §7Musisz wypełnić wszystkie wymagane pola!§r
warps:add.invalid_icon=§r§8[§1WARP§8] §7Wybrano nieprawidłową ikonę! Spróbuj ponownie.§r
warps:add.name_too_long=§r§8[§1WARP§8] §7Nazwa warpa jest za długa (maksymalnie 50 znaków)!§r
warps:add.select_category=Wybierz kategorię:
warps:add.select_icon=Wybierz ikonę dla tego warpa:
warps:add.submit=Zapisz
warps:add.success=§r§8[§1WARP§8] §7Dodano Warp §l%s§r§7 na pozycji §f(%s,%s,%s)§r§7!§r

warps:teleport_menu.title=§r§l§d✈ Teleportuj się do...§r
warps:teleport_menu.title_all=§r§l§d✈ Teleport§r wszystkie
warps:teleport_menu.title_cat=§r§l§d✈ Teleport§r %s

warps:teleport.error=§r§8[§1WARP§8] §cBłąd podczas teleportacji do Warp §l%s§r§c!§r
warps:teleport.not_found=§r§8[§1WARP§8] §cNie znaleziono Warp o nazwie §l%s§r§c!§r

warps:manage_menu.title=§r§l§e☉ Zarządzaj Warpami§r
warps:manage_menu.title_all=§r§l§e☉ Zarządzaj§r [wszystkie]
warps:manage_menu.title_cat=§r§l§e☉ Zarządzaj§r [%s]

warps:warp_details.title=§r§l§e☉ Warp§r [%s]
warps:warp_details.body=Współrzędne: (%2$s,%3$s,%4$s)\nWymiar: %5$s\nKategoria: %6$s\nIkona: %7$s
warps:warp_details.options.delete=§r§c☓Usuń§r
warps:warp_details.options.edit_icon=§r§e✎ Zmień Ikonę§r
warps:warp_details.options.edit_name=§r§e✎ Zmień Nazwę§r
warps:warp_details.options.teleport=§r§d✈ Teleportuj§r

warps:warp_details.edit_icon.title=§r§l§e✎ Zmiana ikony§r [%s]
warps:warp_details.edit_icon.step1.body=Wybierz kategorię, aby wybrać nową ikonę:
warps:warp_details.edit_icon.step2.body=Wybierz nową ikonę z tej kategorii:
warps:warp_details.edit_icon.success=§r§8[§1WARP§8] §7Zmieniono ikonę dla warpa §l%1$s§r§7 na §l%2$s§r§7!§r

warps:warp_details.edit_name.title=§r§l§e✎ Zmiana nazwy§r [%s]
warps:warp_details.edit_name.not_found=§r§8[§1WARP§8] §cNie znaleziono warpa!§r
warps:warp_details.edit_name.success=§r§8[§1WARP§8] §7Zmieniono nazwę warpa z §l%1$s§r§7 na §l%2$s§r§7!§r

warps:warp_details.remove_confirm.title=§r§l§4☓Usuń Warp§r [%s]
warps:warp_details.remove_confirm.body=§r§8Nazwa: §f%1$s\n§8Kategoria: §f%6$s / %7$s§r\n§8Wspórzędne: §f(%2$s,%3$s,%4$s)§r\n§8Wymiar: §f%5$s\n\n§cCzy na pewno chcesz usunąć ten warp na zawsze?§r
warps:warp_details.remove_confirm.no=§r§aNie§r
warps:warp_details.remove_confirm.yes=§r§cTak, usuń na zawsze§r
warps:warp_details.remove.not_deleted=§r§8[§1WARP§8] §aNie usunięto Warp §l%s§r§a!§r
warps:warp_details.remove.success=§r§8[§1WARP§8] §cUsunięto Warp §l%s§r§c!§r

warps:menu.filter_all=Wszystkie Warpy
warps:menu.filter_category=%1$s
warps:menu.filter_select_category=Lub wybierz kategorię:
warps:menu.no_warps=§r§8[§1WARP§8] §cNie ma żadnych Warp§w!§r
warps:menu.no_warps_in_category=§r§8[§1WARP§8] §cNie ma żadnych Warp§w w tej kategorii!§r
warps:menu.select=Wybierz Warp:
warps:menu.sort_change_to_alphabetical=§r§l§3Sortuj: Według Dystansu → Alfabetycznie§r
warps:menu.sort_change_to_distance=§r§l§3Sortuj: Alfabetycznie → Według Dystansu§r

warps:button_format.long=§r§l%1$s§r §o%6$s metrów§r %5$s§r §f%2$s,%3$s,%4$s§r
warps:button_format.short=§r§l%s§r §f(%s,%s,%s)§r %s

warps:common.required_number=(wymagane, liczba)
warps:common.required_string=(wymagane, tekst)

warps:dimension.nether=§r§cNether§r
warps:dimension.overworld=§r§2Świat Główny§r
warps:dimension.the_end=§r§5Kres§r

# === KATEGORIE ===
warps:category.special=Specjalne
warps:category.resources=Zasoby
warps:category.places=Miejsca
warps:category.landscapes=Krajobrazy

# === MIEJSCA ===
warps:icon.Desert_Village=Wioska na Pustyni
warps:icon.Jungle_Temple=Świątynia w Dżungli
warps:icon.Ocean_Monument=Monument Oceaniczny
warps:icon.Plains_Village=Wioska na Równinach
warps:icon.Savanna_Village=Wioska na Sawannie
warps:icon.Snowy_Village=Śnieżna Wioska
warps:icon.Swamp_Hut=Chatka na Bagnie
warps:icon.Taiga_Village=Wioska w Tajdze
warps:icon.Trial_Chambers=Komnaty Prób
warps:icon.Woodland_Mansion=Mansja w Lesie

# === ZASOBY ===
warps:icon.Amethyst=Ametyst
warps:icon.Coal=Węgiel
warps:icon.Copper=Miedź
warps:icon.Diamond=Diament
warps:icon.Emerald=Szmaragd
warps:icon.Gold=Złoto
warps:icon.Iron=Żelazo
warps:icon.Lapis=Lazuryt
warps:icon.Quartz=Kwarc z Netheru
warps:icon.Redstone=Redstone
warps:icon.TNT=TNT

# === LOKACJE SPECJALNE ===
warps:icon.Heart_Full=Serce
warps:icon.Heart_Absorbing=Serce Absorbujące
warps:icon.Heart_Frozen=Zamrożone Serce
warps:icon.Heart_Hardcore=Serce Hardcore
warps:icon.Marker_Blue=Niebieski Znacznik
warps:icon.Marker_Red=Czerwony Znacznik
warps:icon.Marker_White=Biały Znacznik
warps:icon.Marker_Yellow=Żółty Znacznik
warps:icon.Target_Point=Punkt Celu
warps:icon.Target_X=Cel X

# === KRAJOBRAZY ===
warps:icon.Amusement_Park=Park Rozrywki
warps:icon.Beach_Sea=Plaża i Morze
warps:icon.Bridge_River=Most i Rzeka
warps:icon.Landscape_Castle=Zamek
warps:icon.Cityscape_Futuristic=Futurystyczne Miasto
warps:icon.Construction_Crane=Żuraw Budowlany
warps:icon.Cottage=Chatka
warps:icon.Desert=Pustynia
warps:icon.Forest=Las
warps:icon.Garden_Tree=Drzewo w Ogrodzie
warps:icon.Industrial_Factory=Fabryka Przemysłowa
warps:icon.Island=Wyspa
warps:icon.Lake=Jezioro
warps:icon.Mountains=Góry
warps:icon.Park=Park
warps:icon.River=Rzeka
warps:icon.Road=Droga
warps:icon.Ruins_Ancient=Starożytne Ruiny
warps:icon.Savannah=Sawanna
warps:icon.Sea_Boat=Morze i Łódź
warps:icon.Seascape_Lighthouse=Latarnia Morska
warps:icon.Street=Ulica
warps:icon.Waterfall_River=Wodospad i Rzeka
warps:icon.Antarctic=Antarktyka
warps:icon.Cityscape=Krajobraz Miejski
warps:icon.Modern_House=Nowoczesny Dom
