warps:add.step1.title=§r§l§bDodaj Warp§r krok 1/3
warps:add.step1.body=Wybierz kategorię dla ikony warpa:
warps:add.step2.title=§r§l§bDodaj Warp§r krok 2/3
warps:add.step2.body=Wybierz ikonę z kategorii §l%s§r:
warps:add.step3.title=§r§l§bDodaj Warp§r krok 3/3
warps:add.coords_must_be_number=§r§8[§dWARP§8] §7Współrzędne muszą być liczbą!§r
warps:add.coords_out_of_range=§r§8[§dWARP§8] §7Współrzędne są poza prawidłowym zakresem!§r
warps:add.duplicate_name=§r§8[§dWARP§8] §cWarp o nazwie §l%s§r§c już istnieje!§r
warps:add.field.category.label=Kategoria
warps:add.field.category.value=§l%1$s / %2$s§r
warps:add.field.icon=Ikona
warps:add.field.name.label=Nazwa miejsca
warps:add.field.new_name.label=Nowa nazwa miejsca
warps:add.field.name.placeholder=Nazwa miejsca (wymagane, tekst)
warps:add.field.x.label=Współrzędna X
warps:add.field.x.placeholder=%s (wymagane, liczba)
warps:add.field.y=Współrzędna Y
warps:add.field.y.label=Współrzędna Y
warps:add.field.y.placeholder=%s (wymagane, liczba)
warps:add.field.z.label=Współrzędna Z
warps:add.field.z.placeholder=%s (wymagane, liczba)
warps:add.fill_required=§r§8[§dWARP§8] §7Musisz wypełnić wszystkie wymagane pola!§r
warps:add.invalid_icon=§r§8[§dWARP§8] §7Wybrano nieprawidłową ikonę! Spróbuj ponownie.§r
warps:add.name_too_long=§r§8[§dWARP§8] §7Nazwa warpa jest za długa (maksymalnie 50 znaków)!§r
warps:add.select_category=Wybierz kategorię:
warps:add.select_icon=Wybierz ikonę dla tego warpa:
warps:add.submit=Zapisz
warps:add.success=§r§8[§dWARP§8] §7Dodano Warp §l%s§r§7 na pozycji §f(%s,%s,%s)§r§7!§r

warps:button_format.long=§r§l%1$s§r §o%6$s metrów§r %5$s§r §f%2$s,%3$s,%4$s§r
warps:button_format.short=§r§l%s§r §f(%s,%s,%s)§r %s

warps:common.required_number=(wymagane, liczba)
warps:common.required_string=(wymagane, tekst)

warps:dimension.nether=§r§cNether§r
warps:dimension.overworld=§r§2Świat Główny§r
warps:dimension.the_end=§r§5Kres§r

warps:main_menu.title=§r§l§1Menu Warpów§r
warps:main_menu.body=Wybierz akcję:
warps:main_menu.manage=§r§eZarządzaj Warpami§r
warps:main_menu.teleport=§r§aTeleportuj§r
warps:main_menu.add=§r§bDodaj Warp§r

warps:manage_menu.edit_icon.title=§r§l§bZmiana ikony§r [%s]
warps:manage_menu.edit_icon.step1.body=Wybierz kategorię, aby wybrać nową ikonę:
warps:manage_menu.edit_icon.step2.body=Wybierz nową ikonę z tej kategorii:
warps:manage_menu.edit_icon.success=§r§8[§dWARP§8] §7Zmieniono ikonę dla warpa §l%1$s§r§7 na §l%2$s§r§7!§r

warps:manage_menu.edit_name.title=§r§l§bZmiana nazwy§r [%s]
warps:manage_menu.edit_name.not_found=§r§8[§dWARP§8] §cNie znaleziono warpa!§r
warps:manage_menu.edit_name.success=§r§8[§dWARP§8] §7Zmieniono nazwę warpa z §l%1$s§r§7 na §l%2$s§r§7!§r

warps:manage_menu.title=§r§l§eZarządzaj Warpami§r
warps:manage_menu.title_all=§r§l§eZarządzaj§r [wszystkie]
warps:manage_menu.title_cat=§r§l§eZarządzaj§r [%s]

warps:menu.filter_all=Wszystkie Warpy
warps:menu.filter_category=%1$s
warps:menu.filter_select_category=Lub wybierz kategorię:
warps:menu.no_warps=§r§8[§dWARP§8] §cNie ma żadnych Warp§w!§r
warps:menu.no_warps_in_category=§r§8[§dWARP§8] §cNie ma żadnych Warp§w w tej kategorii!§r
warps:menu.select=Wybierz Warp:
warps:menu.sort_change_to_alphabetical=§r§l§3Sortuj: Według Dystansu → Alfabetycznie§r
warps:menu.sort_change_to_distance=§r§l§3Sortuj: Alfabetycznie → Według Dystansu§r

warps:remove.list.title=§r§l§4Usuń Warp§r
warps:remove.list.body=Wybierz warp do usunięcia:
warps:remove.confirm.title=§r§l§4Usuń Warp§r [%s]
warps:remove.confirm.body=§r§8Nazwa: §f%1$s\n§8Kategoria: §f%6$s / %7$s§r\n§8Wspórzędne: §f(%2$s,%3$s,%4$s)§r\n§8Wymiar: §f%5$s\n\n§cCzy na pewno chcesz usunąć ten warp na zawsze?§r
warps:remove.confirm.no=§r§aNie§r
warps:remove.confirm.yes=§r§cTak, usuń na zawsze§r
warps:remove.not_deleted=§r§8[§dWARP§8] §aNie usunięto Warp §l%s§r§a!§r
warps:remove.success=§r§8[§dWARP§8] §cUsunięto Warp §l%s§r§c!§r

warps:teleport_menu.title=§r§l§dTeleport się do...§r
warps:teleport_menu.title_all=§r§l§dTeleport§r wszystkie
warps:teleport_menu.title_cat=§r§l§dTeleport§r %s

warps:teleport.error=§r§8[§dWARP§8] §cBłąd podczas teleportacji do Warp §l%s§r§c!§r
warps:teleport.not_found=§r§8[§dWARP§8] §cNie znaleziono Warp o nazwie §l%s§r§c!§r

warps:warp_details.title=§r§l§eWarp§r [%s]
warps:warp_details.body=Współrzędne: (%2$s,%3$s,%4$s)\nWymiar: %5$s\nKategoria: %6$s\nIkona: %7$s
warps:warp_details.options.delete=§r§cUsuń§r
warps:warp_details.options.edit_icon=§r§bZmień Ikonę§r
warps:warp_details.options.edit_name=§r§eZmień Nazwę§r
warps:warp_details.options.teleport=§r§aTeleportuj§r

# === KATEGORIE ===
warps:category.farms=Farmy
warps:category.places=Miejsca
warps:category.resources=Zasoby
warps:category.special=Lokacje Specjalne
warps:category.tools=Narzędzia i Bloki

# === FARMY ===
warps:icon.Animal_Farm=Farma Zwierząt
warps:icon.Crop_Farm=Farma Upraw
warps:icon.Mob_Farm=Farma Mobów

# === MIEJSCA ===
warps:icon.Bank=Bank
warps:icon.Castle=Zamek
warps:icon.Church=Kościół
warps:icon.Factory=Fabryka
warps:icon.Fire_Brigade=Straż pożarna
warps:icon.Government=Rząd
warps:icon.Home=Dom
warps:icon.Hospital=Szpital
warps:icon.Hotel=Hotel
warps:icon.Lighthouse=Latarnia Morska
warps:icon.Museum=Muzeum
warps:icon.Offices=Biura
warps:icon.Police=Policja
warps:icon.School=Szkoła
warps:icon.Tower=Wieża
warps:icon.Warehouse=Magazyn

# === ZASOBY ===
warps:icon.Amethyst=Ametyst
warps:icon.Coal=Węgiel
warps:icon.Copper=Miedź
warps:icon.Diamond=Diament
warps:icon.Emerald=Szmaragd
warps:icon.Gold=Złoto
warps:icon.Iron=Żelazo
warps:icon.Lapis=Lazuryt
warps:icon.Quartz=Kwarc z Netheru
warps:icon.Redstone=Redstone
warps:icon.TNT=TNT

# === LOKACJE SPECJALNE ===
warps:icon.Heart=Serce
warps:icon.Map_Marker=Znacznik na Mapie
warps:icon.Spawn=Spawn

# === NARZĘDZIA I BLOKI ===
warps:icon.Anvil=Kowadło
warps:icon.Barrel=Beczka
warps:icon.Beacon=Magazyn
warps:icon.Bed=Łóżko
warps:icon.Bell=Dzwon
warps:icon.Brewing_Stand=Stawek do Warzenia
warps:icon.Campfire=Ognisko
warps:icon.Cartography_Table=Stół Kartograficzny
warps:icon.Chest=Skrzynia
warps:icon.Composter=Kompostownik
warps:icon.Crafting=Stół Rzemieślniczy
warps:icon.Enchanting=Stół do Zaklęć
warps:icon.Ender_Chest=Skrzynia Kresu
warps:icon.Furnace=Piec
warps:icon.Grindstone=Ostrzarka
warps:icon.Lodestone=Magnetyt
warps:icon.Loom=Krosno
warps:icon.Respawn_Anchor=Kotwica Odrodzenia
warps:icon.Shulker_Box=Skrzynia Shulkera
warps:icon.Smithing_Table=Stół Kowalski
warps:icon.Spawner=Spawner
warps:icon.Stonecutter=Cięciarka Kamienia
