warps:main_menu.title=§r§l§1☰ Menu główne Warpów§r
warps:main_menu.teleport=§r§3✈ Teleportuj§r
warps:main_menu.manage=§r§5❣ Zarządzaj Warpami§r
warps:main_menu.add=§r§6✚ Dodaj Warp§r

warps:field.category_icon.label=Kategoria / Ikona
warps:field.category.label=Kategoria
warps:field.icon.label=Ikona
warps:field.name.label=Nazwa miejsca
warps:field.name.placeholder=Nazwa miejsca (wymagane, tekst)
warps:field.coords.label=Współrzędne
warps:field.dimension.label=Wymiar
warps:field.owner.label=Właściciel
warps:field.distance.label=Odległość
warps:field.direction.label=Kierunek
warps:field.x.label=Współrzędna X (od zachodu do wschodu)
warps:field.x.placeholder=%s (wymagane, liczba)
warps:field.y.label=Współrzędna Y (z dołu do góry)
warps:field.y.placeholder=%s (wymagane, liczba)
warps:field.z.label=Współrzędna Z (z północy na południe)
warps:field.z.placeholder=%s (wymagane, liczba)
warps:field.sign_mode.label=Orientacja tabliczki
warps:field.sign_mode.value.north_south=Automatycznie: oś północ-południe (stojąca/wisząca) lub ścienna
warps:field.sign_mode.value.east_west=Automatycznie: oś wschód-zachód (stojąca/wisząca) lub ścienna
warps:field.sign_mode.value.standing_north_south=Stojąca: oś północ-południe
warps:field.sign_mode.value.standing_east_west=Stojąca: oś wschód-zachód
warps:field.sign_mode.value.hanging_north_south=Wisząca: oś północ-południe
warps:field.sign_mode.value.hanging_east_west=Wisząca: oś wschód-zachód
warps:field.sign_mode.value.wall_north=Ściana północna
warps:field.sign_mode.value.wall_south=Ściana południowa
warps:field.sign_mode.value.wall_east=Ściana wschodnia
warps:field.sign_mode.value.wall_west=Ściana zachodnia
warps:field.sign_material.label=Materiał tabliczki
warps:field.sign_material.value.oak=Dąb
warps:field.sign_material.value.pale_oak=Blady dąb
warps:field.sign_material.value.dark_oak=Ciemny dąb
warps:field.sign_material.value.spruce=Świerk
warps:field.sign_material.value.birch=Brzoza
warps:field.sign_material.value.jungle=Drzewo tropikalne
warps:field.sign_material.value.acacia=Akacja
warps:field.sign_material.value.mangrove=Mangrove
warps:field.sign_material.value.cherry=Wiśnia
warps:field.sign_material.value.crimson=Karmazyn
warps:field.sign_material.value.bamboo=Bambus
warps:field.sign_material.value.warped=Wypaczona

warps:add.step1.title=§r§l§6✚ Dodaj Warp§r krok 1/3
warps:add.step1.body=Wybierz kategorię dla ikony warpa:
warps:add.step2.title=§r§l§6✚ Dodaj Warp§r krok 2/3
warps:add.step2.body=Wybierz ikonę z kategorii §l%s§r:
warps:add.step3.title=§r§l§6✚ Dodaj Warp§r krok 3/3
warps:add.coords_must_be_number=§r§8[§1❣WARP§8] §7Współrzędne muszą być liczbą!§r
warps:add.coords_out_of_range=§r§8[§1❣WARP§8] §7Współrzędne są poza prawidłowym zakresem!§r
warps:add.duplicate_name=§r§8[§1❣WARP§8] §cWarp o nazwie §l%s§r§c już istnieje!§r
warps:add.invalid_icon=§r§8[§1❣WARP§8] §7Wybrano nieprawidłową ikonę! Spróbuj ponownie.§r
warps:add.name_too_long=§r§8[§1❣WARP§8] §7Nazwa warpa jest za długa (maksymalnie 50 znaków)!§r
warps:add.select_category=Wybierz kategorię:
warps:add.select_icon=Wybierz ikonę dla tego warpa:
warps:add.submit=Zapisz
warps:add.success=§r§8[§1❣WARP§8] §7Dodano Warp §l%s§r§7 na pozycji §f(%s,%s,%s)§r§7!§r

warps:teleport_menu.title=§r§l§3✈ Teleportuj się do...§r
warps:manage_menu.title=§r§l§5❣ Zarządzaj Warpami§r

warps:menu.filter_all=Wszystkie Warpy
warps:menu.filter_all_in_category=Wszystkie warpy w kategorii §l%1$s§r
warps:menu.filter_category=%1$s
warps:menu.filter.select_icon=Wybierz ikonę:
warps:menu.filter.or_select_icon_from_category=Lub wybierz ikonę z kategorii §l%1$s§r:

warps:menu.or_select_category_from_list=Lub wybierz kategorię z listy:
warps:menu.filter_by_category=Filtruj wg kategorii
warps:menu.filter_by_icon=Filtruj wg ikony
warps:menu.button_category_current=Kategoria: %s
warps:menu.button_icon_current=Ikona: %s
warps:menu.meta_sort_distance=Sortowanie: wg dystansu
warps:menu.meta_sort_alphabetical=Sortowanie: alfabetycznie

warps:teleport.error=§r§8[§1❣WARP§8] §cBłąd podczas teleportacji do Warp §l%s§r§c!§r
warps:error.warp_name_not_found=§r§8[§1❣WARP§8] §cNie znaleziono Warp o nazwie §l%s§r§c!§r
warps:error.warp_not_found=§r§8[§1❣WARP§8] §cNie znaleziono Warpa!§r
warps:error.icon_name_not_found=§r§8[§1❣WARP§8] §cNie znaleziono ikony o nazwie §l%s§r§c!§r
warps:menu.no_warps=§r§8[§1❣WARP§8] §cNie ma żadnych warpów!§r

warps:search_results.title=§r§l§3✈ Wyniki wyszukiwania§r %s
warps:search_results.select_icon=Wybierz ikonę, aby przefiltrować wyniki:
warps:search_results.no_icons_in_results=§r§8[§1❣WARP§8] §7W wynikach nie ma warpów z ikonami.§r

warps:warp_details.title=§r§l§5❣ Warp§r §l%s
warps:warp_details.options.delete=§r§c✖ Usuń§r
warps:warp_details.options.edit_name=§r§5✎ Zmień nazwę§r
warps:warp_details.options.edit_coordinates=§r§5⌖ Zmień współrzędne§r
warps:warp_details.options.edit_icon=§r§5✯ Zmień ikonę§r
warps:warp_details.options.change_visibility=§r§5⇨ Zmień widoczność§r
warps:warp_details.options.teleport=§r§3✈ Teleportuj się§r

warps:warp_details.edit_name.title=§r§l§5✎ Zmień nazwę§r §l%s
warps:warp_details.edit_name.not_found=§r§8[§1❣WARP§8] §cNie znaleziono Warpa!§r
warps:warp_details.edit_coordinates.title=§r§l§5⌖ Zmień współrzędne§r §l%s
warps:warp_details.edit_coordinates.success=§r§8[§1❣WARP§8] §7Zmieniono współrzędne warpa §l%1$s§r§7 z §f%2$s§r§7 na §f%3$s§r§7!§r
warps:warp_details.edit_name.success=§r§8[§1❣WARP§8] §7Zmieniono nazwę warpa z §l%1$s§r§7 na §l%2$s§r§7!§r
warps:regen_signs.success=§r§8[§1❣WARP§8] §7Przegenerowano §l%s§r§7 tabliczek!§r

warps:warp_details.edit_icon.title=§r§l§5✯ Zmień ikonę§r §l%s
warps:warp_details.edit_icon.step1.body=Wybierz kategorię, aby wybrać nową ikonę:
warps:warp_details.edit_icon.step2.body=Wybierz nową ikonę kategorii §l%s§r:
warps:warp_details.edit_icon.success=§r§8[§1❣WARP§8] §7Zmieniono ikonę dla warpa §l%1$s§r§7 na §l%2$s§r§7!§r

warps:warp_details.change_visibility.title=§r§l§5⇨ Zmień widoczność§r §l%s
warps:warp_details.change_visibility.body=Obecna widoczność: %2$s\n\nWybierz nową widoczność:
warps:warp_details.change_visibility.public_warning.title=§r§l§c⚠ Ostrzeżenie§r
warps:warp_details.change_visibility.public_warning.body=§cZmiana warpa na publiczny jest trwała i nieodwracalna!\n\nKażdy będzie mógł edytować lub usuwać ten warp.§r
warps:warp_details.change_visibility.public_warning.confirm=§r§cTak, uczyń publicznym§r
warps:warp_details.change_visibility.public_warning.cancel=§r§aAnuluj§r
warps:warp_details.change_visibility.success=§r§8[§1❣WARP§8] §7Zmieniono widoczność warpa §l%1$s§r§7 z §l%2$s§r§7 na §l%3$s§r§7!§r
warps:visibility.cannot_change_public=§r§8[§1❣WARP§8] §cNie można zmienić widoczności publicznych warpów!§r

warps:warp_details.remove_confirm.title=§r§l§4✖ Usuń§r §l%s
warps:warp_details.remove_confirm.body=§cCzy na pewno chcesz usunąć ten warp na zawsze?§r
warps:warp_details.remove_confirm.no=§r§aNie§r
warps:warp_details.remove_confirm.yes=§r§cTak, usuń na zawsze§r
warps:warp_details.remove.not_deleted=§r§8[§1❣WARP§8] §aWarp §l%s§r§a nie został usunięty.§r
warps:warp_details.remove.success=§r§8[§1❣WARP§8] §cUsunięto Warp §l%s§r§c!§r

warps:visibility.state.private.label=§9■ Prywatny§r
warps:visibility.state.protected.label=§e◆ Zabezpieczony§r
warps:visibility.state.public.label=§f◎ Publiczny§r
warps:visibility.state.private.symbol=§9■
warps:visibility.state.protected.symbol=§e◆
warps:visibility.state.public.symbol=§f◎

warps:error.fill_required=§r§8[§1❣WARP§8] §7Musisz wypełnić wszystkie wymagane pola!§r
warps:error.no_permission=§r§8[§1❣WARP§8] §cNie masz uprawnień do modyfikacji tego warpa!§r

warps:field.visibility.label=Widoczność

warps:common.required_number=(wymagane, liczba)
warps:common.required_string=(wymagane, tekst)

warps:dimension.nether=§cNether§r
warps:dimension.overworld=§2Świat Główny§r
warps:dimension.the_end=§bKres§r

warps:distance.value_1=%1$s metr
warps:distance.value_2=%1$s metry
warps:distance.value_5=%1$s metrów
warps:distance.value_m=%1$sm
warps:distance_direction.value_m=%1$sm na %2$s
warps:distance.value_km=%1$skm

warps:direction.value_on_place=na miejscu
warps:direction.value_N=północ
warps:direction.value_NE=północny-wschód
warps:direction.value_E=wschód
warps:direction.value_SE=południowy-wschód
warps:direction.value_S=południe
warps:direction.value_SW=południowy-zachód
warps:direction.value_W=zachód
warps:direction.value_NW=północny-zachód

# === KATEGORIE ===
warps:category.special=Specjalne
warps:category.resources=Zasoby
warps:category.villages=Wioski
warps:category.buildings=Budynki
warps:category.cityscapes=Krajobrazy miejskie
warps:category.landscapes=Krajobrazy lądowe
warps:category.waterscapes=Krajobrazy wodne

# === VILLAGES ===
warps:icon.Desert_Village=Wioska na pustyni
warps:icon.Jungle_Temple=Świątynia w dżungli
warps:icon.Ocean_Monument=Monument oceaniczny
warps:icon.Plains_Village=Wioska na równinach
warps:icon.Savanna_Village=Wioska na sawannie
warps:icon.Snowy_Village=Śnieżna wioska
warps:icon.Taiga_Village=Wioska w tajdze

# === ZASOBY ===
warps:icon.Amethyst=Ametyst
warps:icon.Coal=Węgiel
warps:icon.Copper=Miedź
warps:icon.Diamond=Diament
warps:icon.Emerald=Szmaragd
warps:icon.Gold=Złoto
warps:icon.Iron=Żelazo
warps:icon.Lapis=Lazuryt
warps:icon.Quartz=Kwarc z Netheru
warps:icon.Redstone=Redstone
warps:icon.TNT=TNT

# === LOKACJE SPECJALNE ===
warps:icon.Heart_Full=Serce
warps:icon.Heart_Absorbing=Serce absorbujące
warps:icon.Heart_Frozen=Serce zamrożone
warps:icon.Heart_Hardcore=Serce hardcore
warps:icon.Marker_Blue=Niebieski znacznik
warps:icon.Marker_Red=Czerwony znacznik
warps:icon.Marker_White=Biały znacznik
warps:icon.Marker_Yellow=Żółty znacznik
warps:icon.Target_Point=Punkt celu
warps:icon.Target_X=Cel X

# === BUDYNKI ===
warps:icon.Police=Policja
warps:icon.Fireman=Straż pożarna
warps:icon.Health-clinic=Przychodnia
warps:icon.School=Szkoła
warps:icon.Museum=Muzeum
warps:icon.Shop=Sklep
warps:icon.Workplace=Miejsce pracy
warps:icon.Factory=Fabryka
warps:icon.Statue=Pomnik
warps:icon.Lighthouse=Latarnia morska
warps:icon.Officials=Urzędnicy miejscy
warps:icon.Home=Dom
warps:icon.Mansion=Mansja
warps:icon.Castle=Zamek
warps:icon.Flat=Mieszkanie
warps:icon.Skyscraper=Wieżowiec
warps:icon.Garage=Garaż
warps:icon.Christian-church=Kościół chrześcijański
warps:icon.Orthodoxian-church=Kościół prawosławny
warps:icon.Synagogue=Synagoga

# === KRAJOBRAZY MIEJSKIE ===
warps:icon.Cityscape_Futuristic=Futurystyczne miasto
warps:icon.Street=Ulica
warps:icon.Park=Park
warps:icon.Amusement_Park=Park rozrywki

# === KRAJOBRAZY LĄDOWE ===
warps:icon.Road=Droga
warps:icon.Forest=Las
warps:icon.Rainforest=Las deszczowy
warps:icon.Bushes_Bush=Krzaki
warps:icon.Savannah=Sawanna
warps:icon.Desert=Pustynia
warps:icon.Mountains=Góry
warps:icon.Ruins_Ancient=Starożytne ruiny

# === KRAJOBRAZY WODNE ===
warps:icon.River=Rzeka
warps:icon.Bridge_River=Most i rzeka
warps:icon.Waterfall_River=Wodospad i rzeka
warps:icon.Lake=Jezioro
warps:icon.Beach_Sea=Plaża i morze
warps:icon.Sea_Boat=Morze i łódź
warps:icon.Island=Wyspa
